{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFoldCode",
		"Autoprefixer",
		"ayu",
		"BracketHighlighter",
		"CloseOtherWindows",
		"CMake",
		"Discord Rich Presence",
		"DocBlockr",
		"Emoji",
		"FileIcons",
		"Hugo Snippets",
		"Hugofy",
		"INI",
		"Javascript Beautify",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-html",
		"LSP-json",
		"LSP-yaml",
		"Markdown Extended",
		"MarkdownEditing",
		"Numix Theme",
		"Origami",
		"Package Control",
		"Random Everything",
		"SCSS",
		"SublimeGDB",
		"Terminal",
		"Theme - Gravity",
		"TrailingSpaces",
	],
}
