{
	"theme": "Gravity One.sublime-theme",
	"color_scheme": "ayu-dark.sublime-color-scheme",
	"font_face": "Fira Mono",
	"font_size": 10,
	"word_wrap": false,
	"translate_tabs_to_spaces": true,
	"caret_style": "solid",
	"block_caret": true,
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"tab_size": 4,
	"drag_text": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "node_modules"],
}
